<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Todo by rgolea</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Todo</h1>
        <p></p>

        <p class="view"><a href="https://github.com/rgolea/ToDo">View the Project on GitHub <small>rgolea/ToDo</small></a></p>


        <ul>
          <li><a href="https://github.com/rgolea/ToDo/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/rgolea/ToDo/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/rgolea/ToDo">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="todo-app" class="anchor" href="#todo-app"><span class="octicon octicon-link"></span></a>ToDo App.</h3>

<p>I've tried changing the way ToDo's were made. It just needs a backend. It's been used Zurb Foundation 4, Zurb Foundation Icon Fonts 3 and Angular.js.</p>

<p>Clone like this in your folder</p>

<pre><code>$ cd your_repo_root
$ git clone https://github.com/rgolea/ToDo.git
</code></pre>

<p>Enjoy.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/rgolea">rgolea</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>